{
  "name": "docuconvo",
  "private": true,
  "author": {
    "name": "kunal00000",
    "github": "https://github.com/kunal00000",
    "url": "https://x.com/kunalvermax"
  },
  "prisma": {
    "schema": "packages/database/prisma/schema.prisma"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "db:migrate:deploy": "turbo run db:migrate:deploy",
    "db:push": "turbo run db:push",
    "generate": "turbo run generate",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
